VERM_TOKEN_MINT=Auu4U7cVjm41yVnVtBCwHW2FBAKznPgLR7hQf4Esjups
VERM_STAKING_PROGRAM=DemoStakingProgram0123456789ABCDEF
JWT_SECRET=your205a740c819d9a1eea6f0f7c3bea96a951068843c587667b5411ea5a7c5abbf1
ENCRYPTION_KEY=b4c888f94b6d64cd455dcdc16c4d081f
TELEGRAM_BOT_TOKEN=7615695774:AAHfjft1_SB_pZ0ldRq1p8R-s1Q8YPLnpBI
PING_MESSAGE=pong
SUPABASE_URL=https://fibhyokezizzskjhffci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYmh5b2tleml6enNramhmZmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzAzOTQsImV4cCI6MjA2OTI0NjM5NH0.ZNOvcEhbxZyC2RYmtgz5mW-b4C8tRi74_EEh3KoSGxY
VITE_ETHERSCAN_API_KEY=B3T7Q8SYHZ4PK3ZSCZPSXHS39SE83CNUT6
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIwNjIxMTNhLTY1MDQtNGFlNy1hNTkxLTJmZmNlYzY1ODJhYyIsIm9yZ0lkIjoiMzUwMDk5IiwidXNlcklkIjoiMzU5ODQ1IiwidHlwZUlkIjoiYmI5MTcxN2YtZDE1Ni00Mjc3LWEyOWMtMzllNmVhNDc0ZDJiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTAzMzQyNTYsImV4cCI6NDg0NjA5NDI1Nn0.iGt2Hz29nO8r33iftQXaKMeuNk9zJ8gbygXWuL3Gaa8
DATABASE_URL=postgresql://doadmin:AVNS_mycQ8NrTGpzV1HrvKCG@bix-keep-369-do-user-24932038-0.f.db.ondigitalocean.com:25061/aurebixpg?sslmode=require
VITE_ETH_RPC_URL=https://mainnet.infura.io/v3/your_key
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
VITE_VERM_BUY_LINK=https://jup.ag/tokens/Auu4U7cVjm41yVnVtBCwHW2FBAKznPgLR7hQf4Esjups
OPENAI_API_KEY=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
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABpO3gEAAAAAOkoBddrY13LtTQn4f8cz4DPudEc%3DbSxdqemE4Ho1qXPODI7fDB16AEnq2A5V62ysH5x7g2t2wB65Ep
TWITTER_ACCESS_TOKEN=1948136257265209344-fLJROXj8YjmXDjjTHFEyEsvx4IESzQ
TWITTER_ACCESS_TOKEN_SECRET=jDLwpQIZd2Bh2XTZsECPUzQ3Iu5sz9fwZnDYadT4hjLbE
CERTIK_API_KEY=qP1FvHCot4db7652WRc5eaan
ETHERSCAN_API_KEY=VZFDUWB3YGQ1YCDKTCU1D6DDSS,
BSCSCAN_API_KEY=ZM8ACMJB67C2IXKKBF8URFUNSY,
SNOWSCAN_API_KEY=ATJQERBKV1CI3GVKNSE3Q7RGEJ,
ARBISCAN_API_KEY=B6SVGA7K3YBJEQ69AFKJF4YHVX,
OPTIMISM_API_KEY=66N5FRNV1ZD4I87S7MAHCJVXFJ
VITE_HELIUS_RPC_URL=https://mainnet.helius-rpc.com
HELIUS_API_KEY=cedd9f10-130c-4049-af07-1156d06c5307
STRIPE_SECRET_KEY: sk_test_51RpXn92LWLDQRQX7Bn9umMN8xzbGKX7dMeIrNP3KlGYHoyzDFQt6V7mL4f7qT6MyrCJXWqpBs0HR0YmE0jWoDsKa00VhXAPbYm
VITE_PAYMENT_WALLET=4XygsJdgpKRqvAuyyyXczDQRDxuSeumns7RA3Ak1RZpf
NIMREV_WEBHOOK=https://nimrev.xyz/telegram/webhook/8532d141df7862a3754ba7a23df49f0b0e0dde9d324ef767411e5070283396e3
VITE_TELEGRAM_USER_ID=5079524022
DIGITAL_OCEAN_REFERRAL_BADGE=<a href="https://www.digitalocean.com/?refcode=d40c4d6a75d9&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img src="https://web-platforms.sfo2.cdn.digitaloceanspaces.com/WWW/Badge%201.svg" alt="DigitalOcean Referral Badge -New users receive $200 in credits!" /></a>
